{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.build.json",
  "entryPoints": [
    "src/validation/index.ts",
    "src/crypto/index.ts",
    "src/auth/index.ts",
    "src/cardano/index.ts",
    "src/server/index.ts",
    "src/json/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "@lerna-labs/ekklesia-helpers",
  "readme": "README.md",
  "includeVersion": true,
  "exclude": ["**/*.test.ts", "**/*.live.test.ts", "src/__fixtures__/**"],
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true
}
